2022-10-01 13:44:14.395 CDT [67949] FATAL:  lock file "postmaster.pid" already exists
2022-10-01 13:44:14.395 CDT [67949] HINT:  Is another postmaster (PID 67938) running in data directory "/usr/local/var/postgres"?
2022-10-01 13:44:36.942 CDT [68095] LOG:  starting PostgreSQL 14.5 (Homebrew) on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2022-10-01 13:44:36.943 CDT [68095] LOG:  listening on IPv6 address "::1", port 5432
2022-10-01 13:44:36.943 CDT [68095] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-10-01 13:44:36.944 CDT [68095] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-10-01 13:44:36.947 CDT [68096] LOG:  database system was shut down at 2022-10-01 13:44:33 CDT
2022-10-01 13:44:36.950 CDT [68095] LOG:  database system is ready to accept connections
2022-10-01 13:44:49.315 CDT [68110] FATAL:  database "test" does not exist
2022-10-01 13:45:17.598 CDT [68125] FATAL:  database "test" does not exist
2022-10-01 13:45:34.915 CDT [68135] FATAL:  database "test" does not exist
2022-10-01 13:46:00.338 CDT [68145] ERROR:  database "test" already exists
2022-10-01 13:46:00.338 CDT [68145] STATEMENT:  CREATE DATABASE "test" ENCODING = 'unicode'
2022-10-01 13:54:05.246 CDT [68299] FATAL:  database "rahulshah" does not exist
2022-10-01 13:54:18.609 CDT [68305] FATAL:  lock file "postmaster.pid" already exists
2022-10-01 13:54:18.609 CDT [68305] HINT:  Is another postmaster (PID 68095) running in data directory "/usr/local/var/postgres"?
2022-10-01 13:55:10.100 CDT [68317] FATAL:  lock file "postmaster.pid" already exists
2022-10-01 13:55:10.100 CDT [68317] HINT:  Is another postmaster (PID 68095) running in data directory "/usr/local/var/postgres"?
2022-10-01 13:57:23.218 CDT [68354] FATAL:  database "rahulshah" does not exist
2022-10-01 13:58:52.355 CDT [68372] FATAL:  database "rahulshah" does not exist
2022-10-01 13:59:09.081 CDT [68515] FATAL:  database "rahulshah" does not exist
2022-10-01 13:59:55.504 CDT [68672] FATAL:  database "rahulshah" does not exist
2022-10-01 14:00:07.013 CDT [68095] LOG:  could not open file "postmaster.pid": No such file or directory
2022-10-01 14:00:07.013 CDT [68095] LOG:  performing immediate shutdown because data directory lock file is invalid
2022-10-01 14:00:07.013 CDT [68095] LOG:  received immediate shutdown request
2022-10-01 14:00:07.013 CDT [68095] LOG:  could not open file "postmaster.pid": No such file or directory
2022-10-01 14:00:07.021 CDT [68095] LOG:  database system is shut down
