<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style>


  body {
    font-family: Helvetica, Times, serif;
} 



  @media all {
	.page-break	{ display: none; }
}

@media print {
	.page-break	{ display: block; page-break-before: always; }
} 
</style> 
</head><body>
<div style="font-size:.7em;"><b>IMPORTANT:</b> Student photos, electronic or printed, are considered official education records, 
  subject to protection under FERPA.  Please see <a href="http://rules-saps.tamu.edu/PDFs/29.01.03.M2.02.pdf" target="_blank">TAMU SAP 29.01.03.M2.02</a> for more information. </div>
<div style="margin: 1em 0em .5em 0em;font-size:.9em;">Fall 2022  CRN:52711 CSCE 685 DIRECTED STUDIES</div>
<table>
<tbody><tr style="height:150px;">
<td style="" width="150px">
<img src="BWXKPHOTO.p_imageRoster_files/BWXK_GET_PHOTO.jpg" style="height:128px;width:128px;">
<div style="font-size:.7em;">
1. Taneja, Manik
<br> &nbsp;
 </div>
</td>
<td style="" width="150px">
<img src="BWXKPHOTO.p_imageRoster_files/BWXK_GET_PHOTO_002.jpg" style="height:128px;width:128px;">
<div style="font-size:.7em;">
2. Vudathu, Kunal
<br> &nbsp;
 </div>
</td>

</tr></tbody></table></body></html>